# Dikshit Jain Weds Shweta Jain

This project represents wedding website of Dikshit and Shweta in-order to invite
people to join in their wedding and give blessings towards their new beginning.

This website shares their story, photos and wedding invitations details.

### Wedding Date

```
8th December, 2016
```

Template by [Conjugal - W3Layouts](https://w3layouts.com/preview/?l=/conjugal-wedding-flat-bootstrap-responsive-web-template/)